<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/movieDetails"
        android:name="com.example.imdbclone.fragments.details.MovieDetails"
        android:label="Movie Details"
        tools:layout="@layout/fragment_details" >
        <argument
            android:name="movie"
            app:argType="com.example.imdbclone.network.Movie" />
        <action
            android:id="@+id/action_movieDetails_to_homePage"
            app:destination="@id/homePage" />
        <action
            android:id="@+id/action_movieDetails_to_searchPage"
            app:destination="@id/searchPage" />
        <action
            android:id="@+id/action_movieDetails_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_movieDetails_to_favoritesFragment"
            app:destination="@id/favoritesFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.imdbclone.fragments.main.MainFragment"
        android:label="IMDB Clone APP"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_homePage"
            app:destination="@id/homePage" />
        <action
            android:id="@+id/action_mainFragment_to_searchPage"
            app:destination="@id/searchPage" />
        <action
            android:id="@+id/action_mainFragment_to_movieDetails"
            app:destination="@id/movieDetails" />
        <action
            android:id="@+id/action_mainFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment" />
    </fragment>
    <fragment
        android:id="@+id/homePage"
        android:name="com.example.imdbclone.fragments.home.HomeFragment"
        android:label="HomePage" >
        <action
            android:id="@+id/action_homePage_to_movieDetails"
            app:destination="@id/movieDetails" />
        <action
            android:id="@+id/action_homePage_to_favoritesFragment"
            app:destination="@id/favoritesFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchPage"
        android:name="com.example.imdbclone.fragments.search.SearchFragment"
        android:label="fragment_search_page"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchPage_to_movieDetails"
            app:destination="@id/movieDetails" />
        <action
            android:id="@+id/action_searchPage_to_favoritesFragment"
            app:destination="@id/favoritesFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.imdbclone.fragments.favorite.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" >
        <action
            android:id="@+id/action_favoritesFragment_to_homePage"
            app:destination="@id/homePage" />
        <action
            android:id="@+id/action_favoritesFragment_to_movieDetails"
            app:destination="@id/movieDetails" />
        <action
            android:id="@+id/action_favoritesFragment_to_searchPage"
            app:destination="@id/searchPage" />
        <action
            android:id="@+id/action_favoritesFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>