<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="args"
            type="com.example.imdbclone.fragments.details.MovieDetailsArgs" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp"
        tools:context=".fragments.details.MovieDetails">

        <TextView
            android:id="@+id/current_title_et"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:ems="10"
            android:hint="@string/title"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:gravity="center"
            android:textSize="26dp"
            android:text="@{args.movie.title}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>