<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="args"
            type="com.example.imdbclone.fragments.details.MovieDetailsArgs" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.details.MovieDetails">
        
        <ImageView
            android:id="@+id/iv_cover"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <ImageView
            android:id="@+id/iv_poster"
            android:layout_width="120dp"
            android:layout_height="180dp"
            app:layout_constraintTop_toTopOf="@id/iv_cover"
            app:layout_constraintBottom_toBottomOf="@+id/iv_cover"
            app:layout_constraintStart_toStartOf="@+id/iv_cover"
            android:layout_marginStart="24dp"
            android:layout_marginTop="48dp"
            />
        
        <TextView
            android:id="@+id/current_title_et"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:ems="10"
            android:hint="@string/title"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:gravity="center"
            android:textSize="26dp"
            android:text="@{args.movie.title}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_cover" />


        <Button
            android:id="@+id/bt_add_fav"
            android:layout_width="150dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Add To Favorite"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>